{
  "name": "tailwind-2x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw": "npx tailwindcss build src/style.css -o style.css",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielAlongE/tailwind-2x.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielAlongE/tailwind-2x/issues"
  },
  "homepage": "https://github.com/DanielAlongE/tailwind-2x#readme",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "typescript": "^4.1.5"
  }
}
